# Azer_LLC.AdvertisementApp

./: Azer_LLC.AdvertisementApp.sln
AzerLLC.AdvertisementApp.DataAccess/: Azer_LLC.AdvertisementApp.DataAccess.csproj
AzerLLC.AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
AzerLLC.AdvertisementApp.DataAccess/Contexts/: AdvertisementContext.cs
AzerLLC.AdvertisementApp.DataAccess/Interfaces/: IRepository.cs
AzerLLC.AdvertisementApp.DataAccess/Migrations/: 20230914133359_DataAdded.Designer.cs  20230914133359_DataAdded.cs  AdvertisementContextModelSnapshot.cs
AzerLLC.AdvertisementApp.DataAccess/Repositories/: Repository.cs
AzerLLC.AdvertisementApp.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Azer_LLC.AdvertisementApp.Business/: Azer_LLC.AdvertisementApp.Business.csproj
Azer_LLC.AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Azer_LLC.AdvertisementApp.Business/Extensions/: ValidationResultExtensions.cs
Azer_LLC.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Azer_LLC.AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementProfile.cs  (+7 more)
Azer_LLC.AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Azer_LLC.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceCreateUpdateValidator.cs
Azer_LLC.AdvertisementApp.UI/: Azer_LLC.AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
Azer_LLC.AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
Azer_LLC.AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
Azer_LLC.AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
Azer_LLC.AdvertisementApp.UI/Properties/: launchSettings.json
Azer_LLC.AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
Azer_LLC.AdvertisementApp.UI/Views/: _ViewImports.cshtml
(+60 files in other folders)
