<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzerLLC.AdvertisementApp.DataAccess\Azer_LLC.AdvertisementApp.DataAccess.csproj" />
    <ProjectReference Include="..\Azer_LLC.AdvertisementApp.Dtos\Azer_LLC.AdvertisementApp.Dtos.csproj" />
  </ItemGroup>

</Project>
